<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bluetooth"
    android:backgroundTint="#2003f0fc"
    android:divider="@android:color/transparent"
    tools:context=".FragmentBluetooth">
    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avvia Pagamento"
        android:layout_gravity="center|left">

    </Button>
    <Button
        android:id="@+id/Gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esci Dal parcheggio"
        android:layout_gravity="center|right"/>



</FrameLayout>