<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAddCard"
    android:background="#DADADA"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_visa"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"

        />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_mastercard"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginRight="60dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/map_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        card_view:cardBackgroundColor="@color/white"
        card_view:contentPadding="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="src_over"

           >



            <EditText
                android:id="@+id/Code"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:hint="Credit card number"
                android:textColorHint="#C3C3C3"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



            <View
                android:id="@+id/horizzontal_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Code" />

            <EditText
                android:id="@+id/Data"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:hint="Valid Unit (MM/YY)"
                android:textColorHint="#C3C3C3"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator"/>


            <View
                android:id="@+id/horizzontal_separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Data" />

            <EditText
                android:id="@+id/Name_data"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:hint="Name on Card"
                android:textColorHint="#C3C3C3"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator2"/>


            <View
                android:id="@+id/horizzontal_separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Name_data" />


            <EditText
                android:id="@+id/CVV"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:hint="CVV"
                android:textColorHint="#C3C3C3"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator3"/>


            <View
                android:id="@+id/horizzontal_separator4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CVV" />
            <View
                android:id="@+id/blanck_space"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/Info"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nBy tapping the button, you agree to our Term \u0026 Condition and Privacy Policy"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_gravity="bottom"
         />
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:text="Add Card"
        android:background="#FF9100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="190dp"/>

</FrameLayout>