<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_PR_mail"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="src_over"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">


        <TextView
            android:id="@+id/Settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="\tSettings"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_launcher" />

        <TextView
            android:id="@+id/language"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\tSelect Language\n"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/language_selection"
            app:layout_constraintTop_toBottomOf="@+id/Settings" />

        <TextView
            android:id="@+id/language_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\nEnglish\n"
            android:textColor="@color/mapboxBlue"
            android:textSize="15dp"
            app:layout_constraintRight_toRightOf="@+id/language"
            app:layout_constraintTop_toBottomOf="@+id/Settings" />

        <View
            android:id="@+id/horizzontal_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language" />

        <TextView
            android:id="@+id/gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\tGPS"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/language_selection"
            app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator" />
        <Switch
            android:id="@+id/gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="\n"
            app:layout_constraintRight_toRightOf="@+id/gps"
            app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator"
            />
        <TextView
            android:id="@+id/gps_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tEnable Gps and all permissions\n"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/language_selection"
            app:layout_constraintTop_toBottomOf="@+id/gps" />
        <View
            android:id="@+id/horizzontal_separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gps_description" />
        <TextView
            android:id="@+id/nearest_park"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\tEnable Nearest Park"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/nearest_park_button"
            app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator2" />
        <Switch
            android:id="@+id/nearest_park_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="\n"
            app:layout_constraintRight_toRightOf="@+id/nearest_park"
            app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator2"
            />
        <TextView
            android:id="@+id/nearest_park_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tEnable the nearest park finding, in case some parks will be free\n\tduring the navigation\n"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/nearest_park_button"
            app:layout_constraintTop_toBottomOf="@+id/nearest_park" />
        <View
            android:id="@+id/horizzontal_separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nearest_park_info" />
        <TextView
            android:id="@+id/about"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:colorControlHighlight="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\tAbout\n"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/language_selection"
            app:layout_constraintTop_toBottomOf="@+id/horizzontal_separator3" />
        <View
            android:id="@+id/horizzontal_separator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
